server {
    listen		443 ssl;
    server_name		nbaddev.nba.com;

    ssl_certificate		    CA/server.crt;
    ssl_certificate_key		CA/server_nopass.key;

#   root app
#    root /usr/share/nginx/apps/nbaalt/;
#    location / {
#        try_files $uri /index.html;
#    }

#   non-root app
    root /usr/share/nginx/apps/;
    location /nbaalt/ {
        try_files $uri $uri/ /nbaalt/index.html;
    }
}

server {
    listen		8444 ssl;
    server_name	nbaddevcdn.neulion.com;

    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;

    ssl_certificate			CA/server.crt;
    ssl_certificate_key     CA/server_nopass.key;

    root /usr/share/nginx/apps/nbaalt/;

    location / {
        index	index.html index.htm;
    }
}
